{
  "name": "@stanko/invaders",
  "version": "0.0.0",
  "type": "module",
  "author": "Stanko",
  "license": "MIT",
  "homepage": "https://github.com/stanko/invaders#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stanko/invaders.git"
  },
  "bugs": {
    "url": "https://github.com/stanko/invaders/issues"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build && touch ./docs/.nojekyll",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.89.2",
    "typescript": "~5.8.3",
    "vite": "^7.0.6"
  },
  "dependencies": {
    "@stanko/dual-range-input": "^1.0.1",
    "@types/seedrandom": "^3.0.8",
    "bezier-easing": "^2.1.0",
    "lucide": "^0.533.0",
    "mem": "^9.0.2",
    "robust-point-in-polygon": "^1.0.3",
    "seedrandom": "^3.0.5"
  }
}
